spring.datasource.url=jdbc:postgresql://freepostgres.ctayieho9zde.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=astroadmin
qqAQspring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect